<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator </title>
    <style>
       
        body{
            background-color: rgba(151, 222, 235, 0.966);
            background-attachment: fixed;
        }
        h1{
            display: flex;
            justify-content: center;
            font-size: 50px;
            color: blue;
            text-decoration: underline;
        }
        .hello{
            margin-top: 10px;
            background-image: url('calcu-removebg-preview.png');
            background-repeat: no-repeat;
            background-position: 800px;
            background-size: 700px 600px;
            
        }
        .hello p {
            margin-left: 100px;
            display: flex;
            justify-content: center;
            width: 600px;
            height: 500px;
            font-size: 40px;
            color:rgb(79, 14, 185);
            text-align:center;
            
            

        }
        .hello p img{
            margin-top: -10px;
        }
       .para{
           font-size: 40px;
           margin-left: 500px;
           color: brown;
           font-weight: bolder;
           
       }
       p a{
           list-style: none;
           display: flex;
           justify-content: center;
           font-size: 40px;
           color: blue;
           font-weight: 700px;
        
       }
     
    </style>
</head>

<body>
     <h1> <ul>
         Calculator</h1> </ul>
    <div class="hello">
      
        <p>      Hello, I am a calculator. I am an electronic device which are be hardware device or software device. I can
            perform various types of mathematical calculations such as Addition, Subtraction, Multiplication, division.
            There are many versions of me. My first scientific calculator was the Hewlett-Packard HP-9100A, released in
            1968. 
            </p>
        </div>
            <p class="para">
        If you want to use my calculator then:-
        <p> 
         <a href="calculator.html"> Click Here</a>  </p>
    </p>
        <!-- <img src="cal.jpeg" alt="something is wrong"> -->
   
</body>

</html>